
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create an appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">Hospital Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/indexUser">Back</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
<div class="formbold-main-wrapper">
    <div class="formbold-form-wrapper">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbCSlk6nfF3lHhqikqqD3fPZdYjnB27FXzfw&usqp=CAU" width="250px" height="100px">

        <form th:object="${appointment}" th:action="@{/appointment/submitCreateAppointmentForm}" method="post">
            <div class="formbold-form-title">
                <h2 class="">Create your appointment</h2>
                <p>
                  Select doctor date and time for your appointment.
                </p>
            </div>
            <div class="formbold-mb-3">
                <label style="text-align: center" for="doctor" class="formbold-form-label">
                   Doctor
                </label>
                <select class="form-control" id="doctor" th:field="*{doctor}">
                    <option th:each="doctor : ${doctors}" th:value="${doctor.id}" th:text="'Dr. ' +${doctor.name}"></option>
                </select>
            </div>

            <div class="formbold-mb-3">
                <label style="text-align: center" for="date" class="formbold-form-label">
                    Date
                </label>
                <input class="form-control" type="datetime-local" id="date" th:field="*{date}" required/>
            </div>


            <button class="formbold-btn">Create Appointment</button>
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script>
    $(function () {
        $('#datetimepicker1').datetimepicker();
    });
</script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: 'Inter', sans-serif;
    }
    .form-control{
        height: 25px;
        text-align: center;
    }

    .formbold-mb-3 {
        margin-bottom: 15px;
    }
    .formbold-mb-3 select{
        height: 40px;
        width: 100%;
        text-align: center;
    }

    #supportCheckbox:checked ~ div span {
        opacity: 1;
    }

    .formbold-main-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 48px;
    }


    .formbold-form-wrapper {
        margin: 0 auto;
        max-width: 570px;
        width: 100%;
        background: white;
        padding: 40px;
    }



    .formbold-form-title {
        margin-bottom: 30px;
    }
    .formbold-form-title h2 {
        font-weight: 600;
        font-size: 28px;
        line-height: 34px;
        color: #07074d;
    }
    .formbold-form-title p {
        font-size: 16px;
        line-height: 24px;
        color: #536387;
        margin-top: 12px;
    }
    .form-control{
        width: 100%;
        height: 25px;
        font-size: 19px;
    }

    .formbold-input-flex > div {
        width: 50%;
    }


    .formbold-form-label {
        color: #536387;
        font-size: 25px;
        line-height: 24px;
        display: block;
        margin-bottom: 10px;
    }


    .formbold-checkbox-label a {
        margin-left: 5px;
        color: #6a64f1;
    }


    .formbold-btn {
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #6a64f1;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }
    .formbold-btn:hover {
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    }
</style>


</body>
</html>