<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Statistics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
</head>
<body>


<div class="bar-chart">
    <div th:each="specialty, i : ${specialties}"
         th:style="'height: ' + ${appointments[i]}*10 + 'px'">
        <span th:text="${specialty.name}"></span>
        <span th:text="${appointments[i]}"></span>
    </div>
</div>


</body>
<style>
    .bar-chart {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        height: 300px;
        background-color: #F1F1F1;
        padding: 20px;
        box-sizing: border-box;
    }
    .bar-chart > div {
        flex: 1;
        margin: 0 10px;
        background-color: #007BFF;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        transition: all 0.3s ease;
    }
    .bar-chart > div:hover {
        background-color: #0069D9;
    }
</style>
</html>


