<!DOCTYPE html>
<html lang="en">
<head>
    <title>Specialty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
        .w3-bar,h1,button {font-family: "Montserrat", sans-serif}
        .fa-anchor,.fa-coffee {font-size:200px}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="#">Hospital Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/appointment/viewAll">View my appointments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
<!-- Header -->
<header class="w3-container w3-blue w3-center" style="padding:128px 16px">
    <h1 th:text="${specialty.name}"class="w3-margin w3-jumbo" ></h1>
    <a th:href="@{/appointment/create/{specialtyId}(specialtyId=${specialty.id})}"class="btn btn-info">Create Appointment</a>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-content">
        <div class="w3-twothird">
            <h1>Short Description</h1>
            <h5 th:text="${specialty.description}" class="w3-padding-32"></h5>
        </div>

        <div class="w3-third w3-center">
            <i style="font-size:150px; color:blue" class="fa fa-heartbeat w3-padding-64 w3-text-pink"></i>
        </div>
    </div>
</div>
<style>
    .btn-info {
        font-size: 16px;
        border-radius: 5px;
        padding: 14px 25px;
        border: none;
        font-weight: 500;
        background-color: #f30971;
        color: white;
        cursor: pointer;
        margin-top: 25px;
    }
    .btn-info:hover{
        background-color: #e8519f;
    }
</style>

</body>
</html>

















<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
<!--    <meta charset="UTF-8">-->
<!--    <title th:text="${specialty.name}">Speciality Name</title>-->
<!--</head>-->
<!--<body>-->
<!--<nav class="navbar navbar-expand-lg navbar-expand-sm navbar-light bg-light">-->
<!--    <a class="navbar-brand" href="#">Hospital Manager</a>-->
<!--    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"-->
<!--            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">-->
<!--        <span class="navbar-toggler-icon"></span>-->
<!--    </button>-->
<!--    <div class="collapse navbar-collapse" id="navbarNav">-->
<!--        <ul class="navbar-nav">-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/appointment/viewAll">View my appointments</a>-->
<!--            </li>-->
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="/logout">Log Out</a>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--</nav>-->

<!--<h2 class="mx-auto, text-center,h2" th:text="${specialty.name}">Specialty Name</h2>-->
<!--<br>-->
<!--<p class="mx-auto, text-center" th:text="${specialty.description}"> Description </p>-->
<!--<div class="d-flex justify-content-center">-->
<!--    <a th:href="@{/appointment/create/{specialtyId}(specialtyId=${specialty.id})}"class="btn btn-info">Create Appointment</a>-->
<!--</div>-->


<!--<style>-->
<!--    body {-->
<!--        background: linear-gradient(to right, rgba(193, 199, 203, 0.35), #afb5c0);-->
<!--        font-family: 'Roboto', sans-serif;-->
<!--    }-->

<!--    .text-center,h2 {-->
<!--        text-align: center;-->
<!--        margin-top: 40px;-->
<!--        border-radius: 20px;-->
<!--        font-weight: bold;-->
<!--        width: 50%;-->
<!--        margin-left: 25%;-->
<!--    }-->
<!--    .btn-info {-->
<!--        font-size: 16px;-->
<!--        border-radius: 5px;-->
<!--        padding: 14px 25px;-->
<!--        border: none;-->
<!--        font-weight: 500;-->
<!--        background-color: #6a64f1;-->
<!--        color: white;-->
<!--        cursor: pointer;-->
<!--        margin-top: 25px;-->
<!--    }-->
<!--    .btn-info:hover{-->
<!--        background-color: #8480ee;-->
<!--    }-->



<!--</style>-->
<!--</body>-->
<!--</html>-->